# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
application {
  port: 8181
}

# http://jooby.org/doc/assets/
assets {
  fileset {
    core: [
      css/theme.scss
      js/app.js
    ]
  }

  pipeline {
    dev: [sass]
    dist: [sass]
  }

  sass {
    syntax: scss
    dev {
      # Typically you'd set this to 'inline' for dev
      sourcemap: file
    }
    dist {
      style: compressed
      sourcemap: file
    }
  }
}